==10502== Memcheck, a memory error detector
==10502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10502== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10502== Command: ./date.x
==10502== 
--10502-- Valgrind options:
--10502--    --leak-check=full
--10502--    -v
--10502-- Contents of /proc/version:
--10502--   Linux version 4.15.0-20-generic (buildd@lgw01-amd64-039) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018
--10502-- 
--10502-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--10502-- Page sizes: currently 4096, max supported 4096
--10502-- Valgrind library directory: /usr/lib/valgrind
--10502-- Reading syms from /home/andrea/DSSC/advanced_programming-2018-19/exercises/c++/04_custom_types/Date/src/date.x
--10502-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--10502--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--10502--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--10502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--10502--   .. CRC is valid
--10502-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--10502--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--10502--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--10502--    object doesn't have a symbol table
--10502--    object doesn't have a dynamic symbol table
--10502-- Scheduler: using generic scheduler lock implementation.
--10502-- Reading suppressions file: /usr/lib/valgrind/default.supp
==10502== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10502-by-andrea-on-???
==10502== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10502-by-andrea-on-???
==10502== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10502-by-andrea-on-???
==10502== 
==10502== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10502== don't want to do, unless you know exactly what you're doing,
==10502== or are doing some strange experiment):
==10502==   /usr/lib/valgrind/../../bin/vgdb --pid=10502 ...command...
==10502== 
==10502== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10502==   /path/to/gdb ./date.x
==10502== and then give GDB the following command
==10502==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=10502
==10502== --pid is optional if only one valgrind process is running
==10502== 
--10502-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--10502-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--10502-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--10502--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--10502--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--10502--    object doesn't have a symbol table
--10502-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--10502--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--10502--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--10502--    object doesn't have a symbol table
==10502== WARNING: new redirection conflicts with existing -- ignoring it
--10502--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--10502--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--10502-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--10502-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--10502-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--10502--    object doesn't have a symbol table
--10502-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--10502--    object doesn't have a symbol table
--10502-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--10502--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--10502--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--10502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--10502--   .. CRC is valid
--10502-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--10502--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--10502--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--10502--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--10502--   .. CRC is valid
--10502-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--10502-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--10502-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--10502-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--10502-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--10502-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--10502-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--10502-- REDIR: 0x4ecf190 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--10502-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
26/2/2018
26/Feb/2018
1/1/1
1/Jan/1
26
Feb
2018
2/Mar/2018
6/Mar/2018
10/Mar/2018
14/Mar/2018
18/Mar/2018
22/Mar/2018
26/Mar/2018
30/Mar/2018
3/Apr/2018
7/Apr/2018
11/Apr/2018
15/Apr/2018
19/Apr/2018
23/Apr/2018
27/Apr/2018
1/May/2018
5/May/2018
9/May/2018
13/May/2018
--10502-- REDIR: 0x4ecd2e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--10502-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==10502== 
==10502== HEAP SUMMARY:
==10502==     in use at exit: 0 bytes in 0 blocks
==10502==   total heap usage: 4 allocs, 4 frees, 77,228 bytes allocated
==10502== 
==10502== All heap blocks were freed -- no leaks are possible
==10502== 
==10502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==10502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
